VITE_SUPABASE_PROJECT_ID="pvsxhcmsyqdgpgtoboqb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2c3hoY21zeXFkZ3BndG9ib3FiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4NTMyNDksImV4cCI6MjA4MTQyOTI0OX0.9NDpygrHOcXn6plh42Fgk7kizOAGAS6mPDZUcfHf0sA"
VITE_SUPABASE_URL="https://pvsxhcmsyqdgpgtoboqb.supabase.co"
